VITE_MYResume=https://drive.google.com/file/d/12qmp_AJwDXJAA9Q0xGRXNUyXCKrfN2yC/view?usp=sharing
VITE_MyGithub=https://github.com/naveenSingh761
VITE_LinkeDin=https://www.linkedin.com/in/naveen-singh-44b1571b0/

